apiKey='AIzaSyDghJbA5HEM0x1-EHonYInQyvFBHYmXdK0',
appId='1:164041102254:web:63ccf8cf23743eb6856e3f',
messagingSenderId='164041102254',
projectId='prepared-project',
authDomain='prepared-project.firebaseapp.com',
storageBucket='prepared-project.appspot.com',
measurementId='G-ELN95466K2',
